D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\bin\Debug\qlbh.mdf
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\bin\Debug\qlbh_log.ldf
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\bin\Debug\QLBH.exe.config
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\bin\Debug\QLBH.exe
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\bin\Debug\QLBH.pdb
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.csproj.AssemblyReference.cache
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmLoaiHang.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmMain.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.Properties.Resources.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.csproj.GenerateResource.cache
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.csproj.CoreCompileInputs.cache
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.exe
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.pdb
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmHang.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmHoaDon.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmKhachHang.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmNhanvien.resources
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.csproj.ResolveComReference.cache
D:\nguyenthanht_c#\nguyenthanhthang_2121110150_BC\QLBH\obj\Debug\QLBH.frmDangNhap.resources
